@import "../variables.scss";

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.remove-border {
  border: 0;
  outline: 0;
}

.shadow {
  filter: drop-shadow (0.2px 0.5px 0.8px black);
  text-shadow: 0.2px 0.5px 0.8px black;
}

.box-shadow {
  box-shadow: 0.2px 0.5px 1px black;
}
.btn {
  @extend .remove-border;
  @extend .shadow;

  color: var(--white);
  white-space: nowrap;
  padding: 4px 10px;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 0.9rem;
  border-radius: 4px 10px;
  text-transform: capitalize;
  &.details {
    background: linear-gradient(270deg, var(--wheat-lighter), grey);
    &.details-cart {
      padding: 4px;
    }
  }
  svg {
    path {
      filter: drop-shadow(0.5px 1px 1px black);
    }
  }
  &.about {
    background: var(--white);
    color: black;
  }
  &.main {
    background: linear-gradient(30deg, var(--wheat), var(--green));
  }
}

.inp {
  @extend .remove-border;
  padding: 8px;
  width: 80%;
  margin: 0 auto;
  font-size: 1rem;
}

.or {
  width: 80%;
  height: 0.5px;
  color: white;
  background: grey;
  margin: 0 auto;
  margin: 10px;
  span {
    background: #040404;
    position: relative;
    top: -4px;
    display: inline-block;
    width: fit-content;
    height: 10px;
    padding: 0 4px;
  }
}

.detail {
  display: inline-block;
  width: 80px;
  text-align: end;
  white-space: nowrap;
  margin-right: 4px;
}
.value {
  display: inline-block;
  width: 200px;
  text-align: start;
  white-space: nowrap;
}

.icon {
  filter: drop-shadow(0px 0.5px 0.5px rgba(0, 0, 0, 0.616));
  font-size: 1rem;
}

.hr {
  width: 95%;
  height: 0.3px;
  background: rgba(128, 128, 128, 0.436);
  margin: 0 auto;
}

.overley {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--overley);
  z-index: 11;
}

.between {
  justify-content: space-between;
}

.show-count {
  position: absolute;
  top: -2px;
  right: -4px;
  width: 1rem;
  height: 1rem;
  padding: 5px;
  font-size: 0.8rem;
  background: var(--gmail);
  color: var(--white);
  border-radius: 50%;
}

.remove {
  background: var(--delete);
  gap: 4px;
  padding: 4px;
  svg {
    font-size: 8px;
  }
}

.w-100 {
  width: 100%;
}

.col {
  flex-direction: column;
  gap: 4px;
}

.row {
  flex-direction: row;
}

.highlight {
  background: var(--wheat);
  background: wheat;
}

.start {
  align-items: flex-start;
}

.counter {
  // padding: 0;
  height: 30px !important;
  &.green {
    color: var(--green);
  }

  &.red {
    color: var(--red);
  }
}
.header {
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 30px;
  margin-top: -5px;
  text-transform: capitalize;
  letter-spacing: 0.8px;
}
.underline {
  position: relative;
  &:before {
    content: "";
    clip-path: polygon(0 11%, 0 4%, 100% 10%);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 40px;
    background: var(--green);
    background: linear-gradient(60deg, var(--wheat), var(--green));
  }
}

.white {
  color: var(--white);
}

.wheat-light {
  background: var(--wheat-light);
}

.wheat {
  background: var(--wheat);
}

.new {
  background: var(--new);
}
.sale {
  background: var(--sale);
}

.trending {
  background: var(--trending);
}
.exclusive {
  background: #000;
}
.limited {
  background: var(--twitter);
}

.reset-filter {
  margin-top: 20px;
  background: linear-gradient(30deg, var(--delete), var(--wheat));
}

.gap {
  gap: 5px;
}

.relative {
  position: relative;
}

.title-par {
  display: block;
}
.custom-title {
  @extend .shadow;
  font-weight: bold;
  text-transform: lowercase;
  position: absolute;
  top: 115%;
  width: fit-content;
  padding: 4px 6px;
  background: var(--wheat-title);
  color: var(--white);
  z-index: 1000;
  white-space: nowrap;
  border-radius: 4px;
  letter-spacing: 0.8px;
  &.right {
    right: 0;
  }
  &.left {
    left: 0;
  }
}
.MagnifierContainer {
  z-index: 100;
}

.MagnifierPreview {
  z-index: 2;
}
