MongoDB_URL=mongodb://127.0.0.1:27017/e-commerce
BCRYPT_SALT_ROUNDS=10
BCRYPT_SECRET=this-is-my-secret
ACCESS_TOKEN_SECRET=this-is-my-secret
REFRESH_TOKEN_SECRET=this-is-my-secret
BCRYPT_SALT_ROUNDS=10


