@import "@/styles/variables.scss";

.newsletter {
  width: 100%;
  background: rgb(153, 136, 104);
  background-image: url("./../assets/Images/footer/newLetterBackground.png");
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 20px;
  min-height: 240px;
  position: relative;
  box-shadow: var(--forth-shadow);
  overflow: hidden;
  .newletter-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1250px;
  }

  form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    background: #000;
    padding: 0 !important;
    max-width: 500px;
    opacity: 0;
    height: 50px;
    filter: drop-shadow(var(--third-shadow));
    .inp-parent {
      width: 100%;

      // .err-form {
      //   position: absolute;
      //   top: 105%;
      //   left: 0;
      // }
    }
    input {
      border: 0;
      border-radius: 0;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      height: 50px;
      button {
        height: 100%;
      }
      &:focus {
        border-right: 0;
      }
    }
    .inp-parent {
      div {
        display: none;
      }
      // .err-form {
      //   text-transform: capitalize;
      //   color: var(--delete);
      // }
    }
    // .inp-parent,
    // input,
    // button {
    //   height: 45px;
    //   box-shadow: initial;
    // }

    button {
      height: 100%;
      outline: 0;
      border: 0;
      padding: 0 14px;
      white-space: nowrap;
      background-color: var(--green);
      color: var(--white);
      border-end-end-radius: 2px;
      border-top-right-radius: 2px;
      letter-spacing: 0.8px;
      text-transform: capitalize;
    }
  }
  .news-content {
    opacity: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2 {
      text-transform: capitalize;
      color: var(--white);
      font-weight: 800;
      font-size: 2rem;
    }
    span {
      font-weight: 700;

      font-weight: 700;
      letter-spacing: 0.8px;
      &.news-spaecial {
        color: var(--green);
        text-shadow: var(--forth-shadow);
      }
    }
  }
}

@media (max-width: 700px) {
  .newsletter {
    flex-direction: column;
    padding: 20px 0;

    .news-content {
      width: 100%;

      h2 {
        text-align: center;
      }
      span {
        text-align: center;
        width: 100%;
      }
    }
    form {
      width: 95% !important;
      .inp-parent {
        width: 100% !important;

        input {
          width: 100%;
        }
      }
      button {
        padding: 0 12px;
        font-size: 1rem;
      }
    }
  }
}
