:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.loading {
  width: 100%;
  height: 100vh;
}
.loading .text {
  font-size: 1.5rem;
  letter-spacing: 0.8px;
  color: var(--third);
}

:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.remove-border, .inp, .btn {
  border: 0;
  outline: 0;
}

.shadow, .about-par p.middle, .custom-title, .btn {
  filter: drop-shadow 0.2px 0.5px 0.8px black;
  text-shadow: 0.2px 0.5px 0.8px black;
}

.box-shadow {
  box-shadow: 0.2px 2px 4px black;
}

.btn {
  color: rgb(247, 246, 246);
  white-space: nowrap;
  padding: 6px 10px;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 0.9rem;
  border-radius: 4px 10px;
  text-transform: capitalize;
}
.btn.details {
  background: linear-gradient(270deg, var(--wheat-lighter), grey);
}
.btn.details.details-cart {
  padding: 4px;
}
.btn svg path {
  filter: drop-shadow(0.5px 1px 1px black);
}
.btn.about {
  background: var(--main);
  color: var(--third) !important;
}
.btn.main {
  background: linear-gradient(30deg, var(--wheat), var(--green));
}
.btn.transparent {
  background: transparent;
}

.inp {
  padding: 8px;
  width: 80%;
  margin: 0 auto;
  font-size: 1rem;
  box-shadow: 0.5px 0.5px 1.5px black;
}

.or {
  width: 80%;
  height: 0.5px;
  color: white;
  background: grey;
  margin: 0 auto;
  margin: 10px;
}
.or span {
  background: #040404;
  position: relative;
  top: -4px;
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  height: 10px;
  padding: 0 4px;
}

.detail {
  display: inline-block;
  width: 80px;
  text-align: end;
  white-space: nowrap;
  margin-right: 4px;
}

.value {
  display: inline-block;
  width: 200px;
  text-align: start;
  white-space: nowrap;
}

.hr {
  width: 95%;
  height: 0.2px;
  background: grey;
  margin: 0 auto;
  opacity: 0.4;
}

.overley {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--overley);
  z-index: 8;
}

.between {
  justify-content: space-between;
}

.show-count {
  position: absolute;
  top: -4px;
  right: -6px;
  width: 1rem;
  height: 1rem;
  padding: 6px;
  font-weight: bold;
  font-size: 0.8rem;
  background: var(--gmail);
  color: var(--white);
  border-radius: 50%;
}

.remove {
  background: var(--delete);
}

.w-100 {
  width: 100%;
}

.col {
  flex-direction: column;
  gap: 4px;
}

.row {
  flex-direction: row;
}

.highlight {
  background: var(--wheat);
  background: wheat;
}

.start {
  align-items: flex-start;
}

.counter {
  height: 30px !important;
}
.counter.green {
  color: var(--green);
}
.counter.red {
  color: var(--red);
}

.header {
  width: -moz-fit-content;
  width: fit-content;
  height: 60px;
  font-size: 2rem;
  margin: 10px auto;
  margin-bottom: 40px;
  text-transform: capitalize;
  letter-spacing: 0.8px;
  font-weight: 800;
}

.underline {
  position: relative;
  color: var(--third);
}
.underline:before {
  content: "";
  -webkit-clip-path: polygon(0 11%, 0 4%, 100% 10%);
          clip-path: polygon(0 11%, 0 4%, 100% 10%);
  -webkit-clip-path: polygon(0 5%, 100% 37%, 100% 64%, 0 95%);
          clip-path: polygon(0 5%, 100% 37%, 100% 64%, 0 95%);
  position: absolute;
  top: 40px;
  left: 0;
  height: 6px;
  width: 100%;
  background: var(--green);
  background: linear-gradient(60deg, var(--wheat), var(--green));
}

.white {
  color: var(--main);
}

.wheat-light {
  background: var(--wheat-light);
}

.wheat {
  background: var(--wheat);
}

.new {
  background: var(--new);
}

.sale {
  background: var(--sale);
}

.trending {
  background: var(--trending);
}

.exclusive {
  background: #000;
}

.limited {
  background: var(--twitter);
}

.reset-filter {
  margin-top: 20px;
  background: linear-gradient(30deg, var(--delete), var(--wheat));
}

.gap {
  gap: 5px;
}

.relative {
  position: relative;
}

.title-par {
  display: inline-flex;
}

.custom-title {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-transform: lowercase;
  position: absolute;
  top: 115%;
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px 6px;
  background: var(--secondary);
  color: var(--white) !important;
  z-index: 1000;
  white-space: nowrap;
  border-radius: 4px;
  letter-spacing: 0.8px;
  height: 20px;
  font-size: 0.8rem;
  box-shadow: 0.5px 0.5px 1px black;
  text-transform: capitalize;
}
.custom-title.right {
  right: 0;
}
.custom-title.left {
  left: 0;
}

.MagnifierContainer {
  z-index: 100;
}

.MagnifierPreview {
  z-index: 2;
}

.icon {
  font-size: 1rem;
  filter: drop-shadow(0.2px 0.1px 0.2px black);
}
.icon.icon-shadow {
  filter: drop-shadow(1px 1px 1.25px black);
}

.no-data {
  width: 100%;
  height: 70%;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-weight: bold;
  color: var(--third);
  letter-spacing: 1px;
}

.above {
  position: relative;
  z-index: 5;
}

.faq section:last-child {
  border: none;
}
.faq > * {
  padding: 20px;
  padding-bottom: 0;
  box-shadow: 1px 1px 5px black;
  max-width: 700px;
}

.continue-shopping {
  position: absolute;
  top: 0px;
  left: 5px;
  background: linear-gradient(30deg, var(--wheat), var(--sale));
  margin-top: 20px;
}
.continue-shopping svg {
  font-size: 1.4rem;
}

form.hide {
  opacity: 0;
}
form.hide > * {
  opacity: 0;
}
form.hide input,
form.hide textarea {
  padding-right: 20px;
  background-color: var(--main);
  box-shadow: var(--secondary-shadow);
  border-radius: 5px;
  color: var(--third);
}

p,
span,
small {
  font-family: Kyiv Sans;
  font-variation-settings: "CONT" 600, "MIDL" -400;
}

:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

@font-face {
  font-family: "Fexien Sans";
  src: url("/fonts/studio-feixen-sans-variable.woff2") format("woff2");
  font-weight: 400 1000;
  font-display: swap;
}
@font-face {
  font-family: "Kyiv Sans";
  src: url("/fonts/Kyiv-sans.woff2") format("woff2-variations");
  font-weight: 100 1000;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
  overflow-x: hidden;
  background-color: var(--main);
}

@media (max-width: 600px) {
  :root {
    font-size: 10px;
  }
}
a {
  text-decoration: none;
}

@media (min-width: 600px) {
  :root {
    font-size: 12px;
  }
}
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--green);
}

*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-thumb {
  background: var(--wheat);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.log-in {
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 20px;
}
.log-in .redirect {
  color: var(--white);
  letter-spacing: 1.1px;
}
.log-in .redirect a {
  display: inline-block;
  font-size: 1rem;
  text-decoration: underline;
  text-decoration-color: var(--wheat);
  color: var(--green);
  margin-left: 6px;
  transition: 0.3s;
  text-transform: capitalize;
  font-weight: bold;
}
.log-in .redirect a:hover {
  color: var(--wheat);
  text-decoration-color: var(--green);
  cursor: pointer;
}
.log-in .google-log {
  height: 30px;
  padding: 0 10px;
  border-radius: 5px;
  justify-content: flex-start;
  gap: 20px;
  box-shadow: var(--secondary-shadow);
  text-transform: capitalize;
  font-weight: bold;
  color: var(--wheat);
  letter-spacing: 1px;
  cursor: pointer;
}
.log-in form {
  background: var(--secondary);
  width: 50vw;
  max-width: 300px;
  min-width: 260px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 40px 0;
  border-radius: 5px;
  flex-direction: column;
  box-shadow: 0.5px 0.5px 2px black;
  gap: 25px;
  overflow: hidden;
}
.log-in form input {
  height: 30px;
  padding-right: 20px;
  background-color: var(--main);
  box-shadow: var(--secondary-shadow);
  border-radius: 5px;
  color: var(--third);
}
.log-in form button {
  height: 30px;
  margin: 0 auto;
}

.or {
  position: relative;
  top: 10px;
}
.or span {
  background-color: var(--secondary) !important;
}

.inp-parent {
  position: relative;
  width: 80%;
}
.inp-parent input {
  width: 100%;
}
.inp-parent .placeholder {
  position: absolute;
  color: var(--main);
  text-transform: capitalize;
  letter-spacing: 0.8px;
  transform: translateY(-50%);
  padding: 1px 4px;
  font-weight: bold;
  font-size: 0.8rem;
}
.inp-parent .placeholder.placeholder-center {
  left: 5px;
  color: var(--wheat);
}
.inp-parent .placeholder.placeholder-top {
  left: 5px;
  color: var(--white);
  text-shadow: 1px 0.5px 1px black;
  transform: translateY(-50%);
  background: var(--trending);
  border-radius: 2px;
  border-right: 2px solid var(--sale);
  border-left: 2px solid var(--sale);
}
.inp-parent .inp-controls {
  position: absolute;
  right: 5px;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: row-reverse;
}
.inp-parent .inp-controls .x-inp {
  font-size: 1.2rem;
  color: var(--gmail);
  cursor: pointer;
}
.inp-parent .inp-controls .pass-inp {
  font-size: 1.2rem;
}
.inp-parent .inp-controls .pass-inp svg {
  position: relative;
  z-index: 4;
  color: var(--wheat-light);
}

.err-form {
  display: inline-block;
  width: 100%;
  position: absolute;
  text-align: center;
  top: 105%;
  left: 0;
  color: var(--gmail);
  font-weight: bold;
  font-size: 0.8rem;
  text-shadow: var(--secondary-shadow);
}

:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

nav {
  width: 100%;
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: var(--nav-shadow);
}
nav .links-par {
  display: flex;
  justify-content: space-between;
  width: 60%;
  min-width: 450px;
}
nav .links-par .e-commerce-features {
  width: 90%;
  justify-content: space-between;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul li {
  list-style: none;
  position: relative;
  margin: 5px;
}
nav ul li a {
  white-space: nowrap;
  transition: 0.3s;
  color: inherit;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-size: 1rem;
}
nav ul li a.cart-active-link.active {
  color: var(--green);
}
nav ul li a.link::before {
  transition: 0.5s;
  content: "";
  position: absolute;
  height: 3px;
  top: 120%;
  left: 50%;
  background: var(--wheat);
  width: 0;
}
nav ul li a.link::after {
  transition: 0.5s;
  content: "";
  position: absolute;
  height: 3px;
  top: 120%;
  right: 50%;
  background: var(--wheat);
  width: 0;
}
nav ul li a.link:hover {
  color: var(--green);
  font-weight: 800;
}
nav ul li a.link.active:before {
  border-bottom-right-radius: 3px;
  width: 50%;
}
nav ul li a.link.active:after {
  width: 50%;
  border-bottom-left-radius: 3px;
}
nav ul li a.link.active {
  color: var(--green);
  font-weight: 800;
}
nav ul li a.link.active.active:before, nav ul li a.link.active.active:after {
  width: 50%;
}
nav .nav-features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60px;
}

.no-data-fav {
  width: 100%;
  height: calc(100% - 70px);
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 0.8px;
  color: var(--green);
}

.theme {
  width: 30px;
  height: 22px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 2px;
}
.theme .toggle-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.theme .toggle-icon svg {
  font-size: 16px;
  position: relative;
  z-index: 15;
}
.theme .toggle-icon svg.sun {
  color: #fdb813;
}

@media (max-width: 700px) {
  nav {
    padding: 0 6px;
  }
  nav .links-par {
    justify-content: flex-end;
    min-width: initial;
    width: initial;
  }
  .aside-links {
    position: fixed;
    top: 40px;
    width: 100%;
    height: calc(100vh - 40px);
    right: 0;
    background-color: var(--secondary);
    z-index: 100;
  }
  .aside-links .links {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  .aside-links .links a {
    font-size: 20px;
  }
  .aside-links .links a:before, .aside-links .links a:after {
    content: initial;
  }
}
:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.blogs {
  display: flex;
  flex-direction: column;
  gap: 100px;
  width: 80%;
  min-width: 600px;
  margin: 70px auto;
}
.blogs .main-blog {
  height: 200px;
  display: flex;
  gap: 40px;
  width: 100%;
}
.blogs .main-blog.blog-reversed {
  flex-direction: row-reverse;
}
.blogs .main-blog .main-img-blog {
  width: 40%;
  height: 100%;
  position: relative;
  opacity: 0;
}
.blogs .main-blog .main-img-blog .lazy-load-image-background {
  width: 100%;
  height: 100%;
}
.blogs .main-blog .main-img-blog .lazy-load-image-background img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: var(--main-shadow);
  opacity: 0;
}
.blogs .main-blog .main-img-blog .blog-background {
  opacity: 0;
  box-shadow: 1px 1px 3px black;
  position: absolute;
  z-index: -1;
  top: 4%;
  left: 2%;
  width: 100%;
  height: 100%;
  background: var(--third);
}
.blogs .main-blog .main-blog-content {
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  width: 50%;
  opacity: 0;
}
.blogs .main-blog .main-blog-content .main.blog-btn {
  height: 30px;
}
.blogs .main-blog p {
  color: var(--third);
  font-weight: 700;
}

.blog-head {
  color: var(--wheat-light);
  text-shadow: 0.25px 0.25px 0.5px black;
}

.blog-details {
  width: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.blog {
  width: 100%;
  margin: 60px 2%;
  display: flex;
  gap: 20px;
}
.blog h1 {
  font-family: "Fexien Sans";
  font-variation-settings: "wdth" 105;
  padding: 5px;
  margin: 20px;
  text-transform: capitalize;
}
.blog .blog-img {
  overflow: hidden;
  width: 100%;
  height: 400px;
  margin-bottom: 40px;
}
.blog .blog-img img {
  box-shadow: var(--main-shadow);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog > * {
  margin-bottom: 20px;
  color: var(--third);
  line-height: 1.5rem;
}
.blog .blog-pargraph {
  width: 100%;
}
.blog .blog-pargraph h4 {
  letter-spacing: 1px;
  font-family: "Fexien Sans";
  font-variation-settings: "wdth" 120;
  margin-bottom: 10px;
}
.blog p {
  width: 100%;
  color: var(--third);
  margin-bottom: 50px;
}
.blog .suggested-blogs {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 24%;
  position: fixed;
  top: 100px;
  right: 2%;
  height: calc(100vh - 100px);
  padding: 8px;
}
.blog .suggested-blogs .suggested-blog {
  width: 100%;
  height: 35vh;
}
.blog .suggested-blogs .suggested-blog .suggested-blog-img {
  width: 100%;
  height: 45%;
  overflow: hidden;
}
.blog .suggested-blogs .suggested-blog .suggested-blog-img .lazy-load-image-background {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog .suggested-blogs .suggested-blog .suggested-blog-img .lazy-load-image-background img {
  box-shadow: var(--main-shadow);
  width: 100%;
  height: 100%;
}
.blog .suggested-blogs .suggested-blog p {
  margin: 2px;
  font-size: 0.7rem;
}
.blog .suggested-blogs .suggested-blog .suggested-btn {
  margin: 0 !important;
}
.blog .suggested-blogs .suggested-blog h4 {
  margin: 3px 0;
  font-size: 0.85rem;
}

@media (max-width: 800px) {
  .blogs {
    width: 100%;
    align-items: center;
    min-width: initial;
  }
  .blogs .main-blog {
    width: 90%;
    align-items: center;
    height: auto;
    flex-direction: column;
    margin: 0 auto;
  }
  .blogs .main-blog .main-img-blog {
    width: 90%;
    margin: 0 auto;
  }
  .blogs .main-blog.blog-reversed {
    flex-direction: column;
  }
  .blogs .main-blog .main-blog-content {
    width: 90%;
    align-items: flex-start;
    align-items: center;
  }
  .blogs .main-blog .main-blog-content p {
    width: 90%;
  }
  .blog-details {
    width: 90%;
    flex-direction: column;
  }
  .blog {
    width: 90%;
    margin: 60px auto;
    flex-direction: column;
    align-items: center;
  }
  .blog .blog-img {
    height: auto;
  }
  .blog h1 {
    font-size: 1.4rem;
  }
  .blog .suggested-blogs {
    width: 100%;
    flex-direction: row;
    gap: 5vw;
    margin: 0 auto;
    height: auto;
    position: initial;
  }
  .blog .suggested-blogs .suggested-blog .suggested-blog-img {
    height: 60%;
  }
}
:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

#contact {
  width: 100%;
  height: 120vh;
  margin-top: 80px;
}
#contact .contact {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  width: 100%;
  height: 90%;
  gap: 20px;
}
#contact .contact form {
  width: 50%;
  background: var(--secondary);
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: var(--main-shadow);
  border-radius: 5px;
  height: 500px;
}
#contact .contact form textarea {
  width: 100%;
  height: 120px;
}
#contact .contact form .header {
  color: var(--white);
}
#contact .contact .map {
  width: 45%;
  height: 70%;
  position: relative;
  z-index: 0;
}
#contact .contact .map > * {
  width: 100%;
  height: 100%;
}

@media (max-width: 700px) {
  #contact {
    height: auto;
    margin-bottom: 20px;
  }
  #contact .contact {
    flex-direction: column-reverse;
    gap: 20px;
  }
  #contact .contact .map {
    width: 80%;
    height: 300px;
    position: relative;
    z-index: 1;
  }
  #contact .contact form {
    width: 80%;
  }
}
:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.menu-togglar {
  width: 16px;
  height: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0 5px;
}
.menu-togglar .menu-toggle-span {
  display: inline-block;
  height: 2px;
  border-radius: 4px;
  width: 100%;
  transition: 0.3s 0.2s;
  background: linear-gradient(130deg, var(--wheat-light), var(--secondary));
}
.menu-togglar .menu-toggle-span.animate {
  transition: 0.3s 0.7s;
}
.menu-togglar .menu-toggle-span:nth-child(2).animate {
  transform: rotate(-45deg);
  position: relative;
  z-index: 2;
  border-radius: initial;
  background-color: var(--gmail);
}
.menu-togglar .menu-toggle-span:nth-child(1) {
  width: 50%;
  align-self: flex-start;
}
.menu-togglar .menu-toggle-span:nth-child(1).animate {
  transform: rotate(45deg) translate(34%, 82%);
  background-color: var(--gmail);
}
.menu-togglar .menu-toggle-span:nth-child(3) {
  width: 50%;
  align-self: flex-end;
}
.menu-togglar .menu-toggle-span:nth-child(3).animate {
  border-radius: initial;
  transform: rotate(45deg) translate(-34%, -82%);
  background-color: var(--gmail);
}

:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.custom-check-parent {
  background: rgba(117, 111, 111, 0.8);
  border-radius: 2px;
  width: 12px;
  height: 12px;
  box-shadow: 0.5px 0.5px 1px black;
}
.custom-check-parent .custom-check {
  width: -moz-fit-content;
  width: fit-content;
  background: var(--secondary);
  border-radius: 2px;
}

.circle-check-parent {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--green);
}

:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.product-container {
  margin-top: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 40px);
  position: relative;
}
.product-container .product-page {
  overflow: hidden;
  display: flex;
  height: calc(100vh - 50px);
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  gap: 40px;
}
.product-container .product-page .images {
  width: 45%;
  height: 100%;
  align-self: flex-end;
  flex-direction: column;
  justify-content: space-evenly;
  justify-content: flex-end;
  gap: 20px;
}
.product-container .product-page .images .big-img-par {
  width: 300px;
  height: auto;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding-bottom: 14px;
  overflow-y: none;
  justify-content: center;
}
.product-container .product-page .images .big-img-par img {
  filter: drop-shadow(5px 10px 2px black);
}
.product-container .product-page .images .big-img-par .zoom div:nth-child(2) {
  background: rgba(128, 128, 128, 0.091);
  background-color: var(--main);
  min-height: 100vh;
  width: 100vw !important;
  bottom: 0;
}
.product-container .product-page .images .small-img-par {
  align-self: center;
  height: 80px;
  max-width: 300px;
  justify-content: space-between;
  width: 100%;
  gap: 5px;
  padding: 5px 0;
}
.product-container .product-page .images .small-img-par .small-img {
  padding: 5px;
  height: 50px;
  width: 9vw;
  max-width: 70px;
}
.product-container .product-page .images .small-img-par .small-img img {
  height: 50px;
  width: 9vw;
  max-width: 70px;
  -o-object-fit: contain;
     object-fit: contain;
  filter: drop-shadow(1.5px 4px 1.5px black);
}
.product-container .product-page .details {
  width: 50%;
  height: 85%;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
}
.product-container .product-page .details .title-par {
  display: flex;
  gap: 20px;
}
.product-container .product-page .details .title-par > * {
  color: var(--third);
}
.product-container .product-page .details .product-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  gap: 20px;
  width: 240px;
}
.product-container .product-page .details .product-btn button {
  text-shadow: 0px 0.8px 1.5px black;
  gap: 4px;
}
.product-container .product-page .details .product-btn button.buy {
  background: var(--green);
}
.product-container .product-page .details .details-bottom {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.product-container .product-page .details .details-bottom .price {
  font-size: 2rem;
  color: var(--wheat);
  text-shadow: 0px 0.8px 0.5px black;
  font-weight: bold;
}

p {
  width: 90%;
  text-align: justify;
  letter-spacing: 0.8px;
  color: var(--secondary);
}
p::first-letter {
  color: var(--green);
  font-size: 1.2rem;
  margin-left: 20px;
  font-weight: bold;
}

.add-rate {
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
.add-rate button {
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 1rem;
  white-space: nowrap;
}

.heart-parent {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}
.heart-parent svg {
  transform: scale(0.4);
  margin-right: -3px;
  margin-left: 3px;
}

.product-rate {
  display: flex;
  height: 30px;
  width: 140px;
  justify-content: flex-start;
  align-items: center;
}

.rate {
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: 8px;
  color: var(--star);
}

.heart-rate-cont {
  display: flex;
  width: 60%;
  max-width: 200px;
  position: relative;
  top: -3px;
  white-space: nowrap;
  padding: 0 10px;
}

.heading-slider {
  margin: 20px;
  margin-top: 30px;
}

.hint {
  position: absolute;
  left: 50%;
  bottom: 0px;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  font-style: 12px;
  z-index: 4;
  transform: translateX(-50%);
  background: var(--wheat-lighter);
}

.stock-par {
  color: var(--light-text);
  white-space: nowrap;
}
.stock-par .stock {
  color: var(--green);
  margin: 3px;
  margin-left: 4px;
  font-weight: bold;
}

.stock-icon {
  color: var(--light-text);
  display: inline-flex;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2.5px;
  background: var(--wheat-lighter);
  border-radius: 50%;
}
.stock-icon svg {
  font-size: 0.8rem;
}

.title {
  letter-spacing: 0.8px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--secondary);
}

@media (max-width: 800px) {
  .product-container {
    padding-top: 20px;
    height: auto !important;
  }
  .product-container .product-page {
    height: 800px !important;
    min-height: 100vh;
    padding-top: 60px;
    flex-direction: column;
    justify-content: center;
  }
  .product-container .product-page .details {
    width: 90%;
  }
  .product-container .product-page .images {
    width: 100%;
    margin: 0 auto;
  }
  .product-container .product-page .images .small-img-par {
    align-self: center;
  }
  .big-img-par {
    width: 100vw !important;
    height: 50vh;
    position: relative;
  }
  .big-img-par .zoom div:nth-child(2) {
    background-color: var(--main);
    position: fixed !important;
    top: 0;
    left: 0;
  }
}
.counter-par {
  width: -moz-fit-content;
  width: fit-content;
  height: 30px;
  justify-content: flex-start;
  background: rgba(128, 128, 128, 0.162);
  box-shadow: 0.2px 0.1px 1px black;
}
.counter-par button {
  background: inherit;
  height: 100%;
  border-radius: 0;
  width: 20px;
  text-shadow: 0 0 0 transparent;
  color: var(--third) !important;
}
.counter-par .count {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  color: var(--third);
  height: 100%;
  background: var(--main);
  overflow: hidden;
}

:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.pop-up {
  background: var(--main);
  filter: drop-shadow(4px 5px 5px black);
  overflow: hidden;
  position: relative;
  z-index: 10000;
}

.pop-up-reviews {
  width: 300px;
  height: 300px;
}
.pop-up-reviews h2 {
  width: -moz-fit-content;
  width: fit-content;
  margin: 10px auto;
  padding-bottom: 4px;
}

.review .img-review {
  width: 80px;
  height: 80px;
  position: relative;
  margin: 0 auto;
}
.review .img-review .before {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  right: -4px;
  top: 2px;
  border-radius: 50%;
  opacity: 0.8;
}
.review .img-review img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.review-rate {
  margin: 5px auto;
  width: 40px;
  gap: 3px;
  font-size: 13px;
  text-shadow: 0.4px 0.5px 1px black;
}
.review-rate .user-rate {
  font-weight: bold;
  padding: 2px;
  color: var(--wheat);
  text-shadow: 0.4px 1px 1px black;
  margin-bottom: 4px;
}
.review-rate .five {
  font-size: 10px;
  gap: 2px;
  color: var(--third);
}

p.review-user {
  text-shadow: 0.4px 0.5px 1px black;
  color: var(--third);
  margin: 0 auto;
  margin-top: 6px;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.user-review {
  gap: 6px;
  letter-spacing: 0.8px;
  margin: 0 auto;
  margin-top: 10px;
  width: 90%;
  text-align: justify;
  font-size: 0.8rem;
  height: 60px;
}
.user-review .icon {
  font-size: 0.8rem;
  filter: drop-shadow(0.2px 1px 0.5px black);
}
.user-review svg path {
  font-size: 12px;
}

.btn-review {
  width: 100%;
  height: 50px;
  gap: 40px;
}
.btn-review button {
  background: green;
  border: 0;
  font-size: 0.8rem;
  padding: 5px;
  color: var(--main);
  border-radius: 4px;
}

@media (max-width: 800px) {
  .pop-up-reviews {
    position: fixed;
    top: 40px;
    left: 0;
    height: calc(100vh - 40px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    z-index: 10;
  }
}
:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.banner-par {
  max-width: 100%;
  overflow: hidden;
}
.banner-par .banner {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
}
.banner-par .banner .background {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.4);
}
.banner-par .banner .banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.banner-par .banner .banner-image img {
  margin-top: 40px;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s;
  -o-object-position: center;
     object-position: center;
}

.banner-btn {
  display: inline-flex;
  height: 25px;
  align-items: center;
}

.banner-content {
  border-radius: 5px;
  background: rgba(39, 38, 38, 0.985);
  box-shadow: 1px 1px 4px black;
  padding: 10px 20px;
  min-width: 280px;
  max-width: 400px;
  gap: 10px;
  position: absolute;
  z-index: 4;
  top: 50%;
  left: 50%;
  padding: 20px 15px;
  transform: translate(-50%, -50%);
}
.banner-content .product-links {
  margin-top: 20px;
}
.banner-content h1 {
  letter-spacing: 1px;
  white-space: nowrap;
  text-shadow: 0.5px 0.5px 1px black;
  font-size: 1.8rem;
  color: var(--green);
}
.banner-content p {
  color: var(--white);
  letter-spacing: 0.1rem;
  text-shadow: 0.2px 0.1px 1px black;
  font-size: 1.2rem;
  width: 90%;
  padding: 4px;
  text-align: center;
  text-shadow: 1px 1px 2px black;
}
.banner-content p::first-letter {
  color: var(--wheat);
}

.banner-dots-par {
  position: absolute;
  width: 100%;
  bottom: 5px;
  z-index: 4;
}
.banner-dots-par .banner-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1px solid var(--white);
  background: var(--secondary);
  margin: 4px;
  border-radius: 50%;
  opacity: 0.4;
}
.banner-dots-par .banner-dot.active {
  opacity: 1;
}

@media (max-width: 700px) {
  .banner-par .banner .banner-content {
    min-width: initial;
    width: 90%;
  }
  .banner-par .banner .banner-content h1 {
    letter-spacing: 0.5px;
    white-space: nowrap;
    font-size: 1.4rem;
  }
  .banner-par .banner .banner-content p {
    letter-spacing: 0.1rem;
    font-size: 0.9rem;
    width: 95%;
  }
}
:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.products-par {
  overflow: hidden;
  width: 100%;
  height: auto;
  min-height: auto;
  margin-bottom: 10px;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  flex-direction: column;
}

aside {
  font-size: 1rem;
  padding: 15px;
  height: 100%;
}
aside .aside-head {
  justify-content: space-between;
}

.filter-icon {
  gap: 5px;
}

.collapse-par {
  gap: 6px;
}
.collapse-par .btn-collapse {
  background: transparent;
  font-size: 1rem;
}

.filter-head {
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 0.8px;
  color: var(--third);
  margin-top: 6px;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.category-par {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 20px;
  margin: 5px 0;
}
.category-par h4 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.category-par .category {
  width: 100%;
  text-transform: capitalize;
  letter-spacing: 0.8px;
  justify-content: flex-start;
  gap: 8px;
  font-size: 1rem;
  padding-left: 10px;
  color: var(--third);
}

.rate-filter-par {
  padding-left: 10px;
  position: relative;
  z-index: 100000 !important;
}
.rate-filter-par .rate-filter {
  display: inline-flex;
  width: 100%;
  text-transform: capitalize;
  letter-spacing: 0.8px;
  justify-content: flex-start;
  gap: 1px;
  font-size: 1rem;
  transform: scale(0.9);
}

.price-filter {
  display: flex;
  flex-direction: column;
}
.price-filter input {
  accent-color: var(--wheat);
  height: 4px;
}
.price-filter p {
  font-size: 1rem;
  font-weight: bold;
  padding-bottom: 8px;
  color: var(--green);
}

.product-list-par {
  gap: 5px;
  padding: 10px;
  position: relative;
  margin: 0 auto;
  min-height: 60vh;
  margin-bottom: 25px;
}
.product-list-par.list {
  display: flex;
  flex-direction: column;
}
.product-list-par.list .product-data {
  width: 70%;
}
.product-list-par.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.product-list-par.grid .product-data {
  width: 90%;
}

.heart-filter {
  position: absolute;
  top: 5px;
  right: 5px;
}
.heart-filter svg {
  fill: white !important;
}

svg.svg-star {
  filter: drop-shadow(0.2px 0.5px 0.8px black);
  margin: 0.2px;
}

.product-btn {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.product-state {
  position: absolute;
  top: 10px;
  left: 0;
  width: -moz-fit-content;
  width: fit-content;
  height: 25px;
  padding: 0 10px;
  color: white;
  border-end-end-radius: 4px;
  letter-spacing: 0.8px;
  font-size: 0.8rem;
}

.pages-par {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  gap: 20px;
  height: 20px;
  cursor: pointer;
}
.pages-par .center-pages-par {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
}
.pages-par .page {
  width: 14px;
  height: 14px;
  background: var(--green);
  border: 0;
  outline: 0;
  color: white;
  transition: 0.3s;
}
.pages-par .page.page-active {
  transform: scale(1.3);
}

.product-links {
  margin-top: 6px;
  gap: 2rem;
}
.product-links button {
  font-size: 0.8rem;
}

.product-List {
  font-size: clamp(12px, 1rem, 1rem);
  position: relative;
  padding: 5px;
  background: var(--secondary);
  box-shadow: 1px 1px 3px black;
  gap: 1px;
  font-weight: bold;
  text-transform: capitalize;
  text-shadow: 0.2px 0.5px 0.8px black;
  transition: 0.3s;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  overflow: hidden;
  padding: 10px;
}
.product-List:hover {
  box-shadow: 2px 2px 5px var(--green);
}
.product-List p {
  overflow: hidden;
  display: -webkit-box;
  height: 50px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  color: var(--third);
  max-width: 90%;
}
.product-List .img-par {
  margin-bottom: 4px;
  overflow: hidden;
  padding: 4px;
}
.product-List .img-par.grid {
  width: 100%;
  height: 120px;
}
.product-List .img-par.grid img {
  height: 80px;
  width: 90%;
}
.product-List .img-par.list {
  width: 30% !important;
  height: 90%;
}
.product-List .img-par.list img {
  min-width: 85px;
  width: 60%;
  -o-object-fit: contain;
     object-fit: contain;
}
.product-List .img-par img {
  transition: 0.5s;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 5px;
  filter: drop-shadow(2px 2px 3px black);
}
.product-List .img-par:hover img {
  transform: scale(1.1);
}
.product-List .product-rate-filter {
  transform: scale(1.2);
  margin-top: -2px;
  margin-left: 5px;
  margin: 0 auto;
  font-size: 10px;
  width: 90%;
}

.product-head-underline {
  color: var(--green);
  margin: 0;
  margin-bottom: 10px;
  margin-top: 5px;
  font-size: 1.2rem;
}
.product-head-underline.underline:before {
  width: 70%;
  background: var(--wheat);
}

.title-product {
  display: inline-block;
  letter-spacing: 1px;
  color: rgb(32, 115, 210);
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  max-width: 85%;
  white-space: nowrap;
}

.price-product {
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
  font-size: 1.6rem;
  color: var(--wheat);
  display: inline-block;
  border-radius: 4px;
  margin-top: 4px;
  position: relative;
  text-shadow: 0.2px 0.5px 0.8px black;
  background: rgba(6, 56, 6, 0.197);
  padding: 0 1.25px;
}
.price-product .price-top {
  position: relative;
  bottom: -4px;
  font-size: 0.8rem;
}
.price-product .dollar {
  right: 1px;
}
.price-product .float {
  left: 1px;
}

.products-animation-par {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.products-animate {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 2px 2px 10px black;
  width: 16vw;
  height: 60%;
  max-width: 100px;
  background: var(--secondary);
  border-radius: 10px;
  margin-bottom: 20px;
}
.products-animate img {
  margin: 10%;
  width: 80%;
  height: 80%;
  filter: drop-shadow(2px 5px 5px black);
}

#star-details {
  position: absolute;
  right: 10px;
  border-radius: 2px;
  background-color: var(--main);
  color: var(--green);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5px 2px;
  padding-right: 14px;
  box-shadow: 0.5px 0.5px 2.5px black;
  z-index: 10;
}

.cls-height {
  min-height: 90vh !important;
}

@media (max-width: 600px) {
  aside.aside-products {
    position: fixed;
    top: 40px;
    left: 0;
    width: 100%;
    height: calc(100vh - 40px);
    z-index: 50;
    background-color: var(--main);
    box-shadow: var(--main-shadow);
    padding-top: 40px;
  }
  aside.aside-products .category-par,
  aside.aside-products .aside-head,
  aside.aside-products .hr {
    width: 70%;
    margin: 0 auto;
  }
}
:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.fav-par {
  position: relative;
  color: var(--secondary);
  height: 100%;
}
.fav-par .fav-drop {
  padding: 4px;
  width: 300px;
  height: 200px;
  background: var(--main);
  box-shadow: var(--nav-shadow);
  border-radius: 5px;
  overflow: hidden auto;
  color: var(--secondary);
}
.fav-par .fav-drop .fav-product {
  box-shadow: 1px 1px 2px black;
  width: 100%;
  height: 60px;
  background: var(--green);
  display: flex;
  justify-content: center;
}
.fav-par .fav-drop .fav-product .fav-content {
  flex-direction: column;
  width: 60%;
  height: 55px;
}
.fav-par .fav-drop .fav-product .fav-content .unsave {
  background: transparent;
  color: var(--delete);
  font-weight: bold;
}
.fav-par .fav-drop .fav-product .fav-title {
  color: var(--main);
  white-space: nowrap;
  overflow: hidden;
  width: 90%;
  font-size: 0.9rem;
  text-align: center;
  text-overflow: ellipsis;
}
.fav-par .fav-drop .fav-product .fav-price {
  color: var(--wheat);
  position: relative;
  top: 5px;
}
.fav-par .fav-drop .fav-product .fav-img {
  width: 70px;
  height: 95%;
  overflow: hidden;
  z-index: 2;
}
.fav-par .fav-drop .fav-product .fav-img img {
  width: 50px;
  filter: drop-shadow(2px 6px 4px black);
}
.fav-par .fav-drop .product-links .btn {
  background: transparent;
  color: grey;
}

.dropdown {
  position: absolute;
  top: 35px;
  right: -4px;
  border-radius: 5px;
  box-shadow: 0.8px 2px 4px black !important;
  z-index: 3;
}

.user-drop {
  background: var(--main);
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 0.8rem;
  gap: 0;
  padding-top: 4px;
  z-index: 10;
}
.user-drop img {
  position: relative;
  z-index: 3;
}
.user-drop .user-icon {
  border-radius: 4px;
  transition: 0.3s;
}
.user-drop .user-drop-img {
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 0.7px;
  font-size: 0.9rem;
  justify-content: flex-start;
  margin-bottom: 4px;
  padding: 0 8px;
  color: var(--third);
}

.user-drop-link {
  height: 25px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: 0.3s;
  padding: 0 8px;
  color: var(--third);
}
.user-drop-link:hover {
  background: var(--wheat-lighter);
}

@media (max-width: 800px) {
  .dropdown {
    position: fixed;
    bottom: 0px !important;
    right: 0;
    top: initial;
    left: initial;
    width: 100% !important;
    height: calc(100vh - 40px) !important;
    z-index: 50 !important;
    border-radius: initial;
  }
}
:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.cart-cont {
  width: 100%;
  margin-top: 50px;
  gap: 4px;
  padding: 8px;
}
.cart-cont .carts-par {
  width: 65%;
  gap: 4px;
  align-self: flex-start;
}
.cart-cont .carts-par .cart-content {
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
}
.cart-cont .carts-par .cart-content .cart-detail {
  display: inline-block;
  display: inline-block;
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--green);
  text-transform: capitalize;
  width: 80px;
  margin-right: 4px;
  text-align: end;
  font-size: 0.8rem;
}
.cart-cont .carts-par .cart-content .cart-value {
  display: inline-block;
  letter-spacing: 0.7;
  color: var(--wheat);
  font-size: 0.8rem;
}
.cart-cont .carts-par .cart-item {
  width: 100%;
  height: 130px;
  background: var(--main);
  box-shadow: 1px 0.5px 2px black;
  padding: 8px;
  position: relative;
}
.cart-cont .carts-par .cart-item .remove-cart {
  position: absolute;
  top: 5px;
  left: 8px;
  font-size: 0.7rem;
  padding: 4px 6px;
}
.cart-cont .carts-par .cart-item .more-details {
  margin: 10px 0;
  align-self: center;
}
.cart-cont .carts-par .cart-item .purchase {
  background: linear-gradient(270deg, var(--wheat), black);
}
.cart-cont .carts-par .cart-item .cart-img {
  width: 80px;
}

.totel-price {
  padding: 25px 0;
  background: var(--sale);
  width: 30%;
  align-self: flex-start;
  border-start-start-radius: 5px;
  color: var(--main);
  letter-spacing: 0.8px;
}
.totel-price > * {
  font-weight: bold;
}

.offer-cart {
  width: 100%;
  gap: 3px;
}
.offer-cart .head {
  background: var(--wheat-light);
  border-radius: 4px;
  padding: 4px 8px;
  width: 65%;
  align-self: flex-start;
}

.order-details {
  gap: 10px;
  padding: 2vw;
  color: var(--white);
}

.free-par {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.free-par .free {
  position: absolute;
  bottom: 70%;
  right: 100%;
  color: var(--star);
  text-transform: capitalize;
  transform: scale(0.75);
}
.free-par .free-line {
  display: block;
  height: 2px;
  background: var(--delete);
  position: absolute;
  top: 2px;
  right: 45%;
  transform-origin: 100% 0%;
  transform: rotate(-20deg);
}

.order-val {
  display: inline-block;
  width: 50px;
  text-align: start;
}

.cart-btns {
  position: absolute;
  top: 5px;
  right: 8px;
  font-size: 0.7rem;
}
.cart-btns > * {
  padding: 4px 6px;
  font-size: 0.6rem;
}

@media (max-width: 650px) {
  .cart-cont {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
  }
  .cart-cont h3.head {
    width: 100%;
  }
  .cart-cont .cart-data {
    flex-direction: column;
    gap: 20px;
  }
  .cart-cont .carts-par {
    width: 100%;
  }
  .cart-cont .totel-price {
    position: initial;
    top: initial;
    right: initial;
    width: 100%;
    font-size: 1.2rem;
    padding: 25px;
  }
}
.checkout {
  background: #000;
}

:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.table-par {
  width: 90%;
  overflow-y: auto;
  margin: 0 auto;
  min-height: 80vh;
}

table.order {
  position: relative;
  width: 100%;
  min-width: 600px;
  max-width: 800px;
  border-spacing: 0.4px;
  color: var(--third);
  margin: 0 auto;
  margin-bottom: 40px;
  overflow: hidden;
  overflow-y: initial;
}
table.order > * {
  font-weight: bold;
}
table.order th {
  height: 40px;
  background: var(--sale);
  color: var(--white);
  padding: 2px;
  text-transform: capitalize;
  font-size: 1.2rem;
}
table.order tr {
  height: 20px;
  text-align: center;
}
table.order tr:nth-child(odd) {
  background: rgba(0, 0, 0, 0.08);
}

.order-del-par {
  height: 1.4rem;
  width: 100%;
  min-width: 600px;
  max-width: 800px;
  margin: 0 auto;
}

.delete-order {
  color: var(--delete);
}
.delete-order svg {
  font-size: 1.4rem !important;
}

.mobile-order-par {
  display: flex;
  flex-direction: column;
  gap: 40px !important;
  margin: 10px;
  padding-bottom: 10px;
}
.mobile-order-par .order-mobile {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  background: var(--secondary);
  height: 110px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 4px;
  box-shadow: 1px 1px 3px grey;
  position: relative;
  padding: 20px;
  border-radius: 5px;
}
.mobile-order-par .order-mobile .mobile-order-title {
  position: absolute;
  top: 6px;
  left: 8px;
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  gap: 8px;
  align-items: center;
  width: 80%;
  min-width: 260px;
  justify-content: space-between;
}
.mobile-order-par .order-mobile .mobile-order-title .mobile-order-id {
  font-weight: normal;
  color: var(--twitter);
}

.order-state {
  padding: 4px;
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 0.8px;
  color: var(--white);
  border-radius: 4px;
  text-transform: capitalize;
}

.order-date {
  font-weight: bold;
  font-size: 1.1rem;
  text-transform: capitalize;
  margin-left: -12px;
}

.date {
  display: inline-block;
  font-weight: bold;
  margin-top: 3px;
  color: var(--white);
}

.order-delete-mobile {
  position: absolute;
  top: 6px;
  right: 8px;
  color: var(--delete);
}

.order-drop {
  position: absolute;
  top: 20px;
  right: -3px;
  width: 90px;
  background: var(--main);
  z-index: 100;
  padding: 4px;
  font-size: 0.8rem;
}
.order-drop.notification-actions {
  width: 160px !important;
  font-size: 10px;
}
.order-drop.notification-actions .order-link {
  padding: 2px;
}
.order-drop:before {
  content: "";
  position: absolute;
  top: -16px;
  right: 0;
  border-style: solid;
  border-width: 8px;
  border-color: transparent transparent var(--wheat) transparent;
}

.order-link {
  padding: 2px 20%;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 0.7px;
}
.order-link span :not(:last-child) {
  display: inline-block;
  border-bottom: 0.4px solid var(--secondary);
}

.order-state-par {
  width: 70px;
  display: flex;
  justify-content: flex-end !important;
  margin-left: -8px;
}

.mobile-order-details.underline:before {
  background: var(--sale);
}

.table-order-detail {
  grid-area: tabl;
  background-color: var(--main);
  text-align: center;
  vertical-align: middle;
  border-spacing: 0;
}
.table-order-detail th {
  color: var(--white);
  background: var(--sale);
  height: 40px;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: 0.8px;
}
.table-order-detail td {
  color: var(--third);
  height: 30px;
  font-weight: 600;
}
.table-order-detail td:first-child {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  padding: 10px;
}
.table-order-detail td:first-child .table-order {
  width: 20vw !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: start;
}

.customer {
  display: grid;
  grid-area: cust;
  margin-top: 12px;
  background: var(--main);
  padding: 12px;
  color: var(--third);
}
.customer h2 + .hr {
  margin-top: 6px;
}
.customer h2 {
  text-transform: capitalize;
  color: var(--sale);
  text-shadow: 0.5px 0.5px 1px #000;
}

.order-detail {
  height: 30px;
}
.order-detail span:first-child {
  font-weight: bold;
  text-transform: capitalize;
}

.order-detail-par svg {
  margin-left: 10px;
}

.order-details-grid {
  display: grid;
  gap: 4px 8px;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "tabl  summ" "cust  summ";
}
.order-details-grid .order-summery {
  grid-area: summ;
  padding: 15px;
  color: var(--third);
  height: -moz-fit-content;
  height: fit-content;
  align-self: flex-start;
}

@media (max-width: 800px) {
  .order-details-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "tabl" "cust" "summ";
    gap: 10px;
  }
  .order-details-grid .table-order-detail {
    font-size: 0.7rem;
  }
  .order-details-grid .table-order-detail td .table-order {
    width: 10vw !important;
  }
  .mobile-order-par .order-mobile .mobile-order-title {
    width: 85%;
  }
  .mobile-order-par .order-mobile .mobile-order-title .mobile-order-id {
    font-size: 1rem;
  }
}
:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.about-par {
  width: 85%;
  padding: 2%;
  gap: 20px;
  margin: 0 auto;
}
.about-par p {
  letter-spacing: 1.2px;
  padding: 8px 15px;
  text-align: justify;
  border-radius: 5px;
  box-shadow: 2px 1px 2px grey;
  color: var(--main);
  background: var(--sale);
}
.about-par p.middle {
  margin: 0 auto;
  width: 80%;
}
.about-par p.left {
  align-self: self-start;
  width: 70%;
}
.about-par p.right {
  align-self: self-end;
  width: 70%;
}

:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.sort-par {
  gap: 2%;
  width: 100%;
  padding: 0 20px;
  position: relative;
}
.sort-par .view-opt {
  gap: 1.5vw;
  font-weight: bold;
}
.sort-par .hide-filter-par button {
  border: 0;
  outline: 0;
  font-size: 0.9rem;
  letter-spacing: 1px;
  gap: 4px;
  background: transparent;
  padding: 4px;
  font-weight: bold;
  white-space: nowrap;
}
.sort-par .view-par {
  gap: 6px;
}
.sort-par .view-par .view-icon {
  font-weight: bold;
  font-size: 1.2rem;
  transition: 0.3s;
  color: var(--secondary);
}
.sort-par .view-par .view-icon.shadow, .sort-par .view-par .view-icon.btn, .sort-par .view-par .view-icon.custom-title, .sort-par .view-par .about-par p.view-icon.middle, .about-par .sort-par .view-par p.view-icon.middle {
  filter: drop-shadow(0.5px 1.5px 1px black);
}

.sort-hr {
  position: absolute;
  top: 120%;
  left: 2%;
  height: 1px;
  opacity: 0.5;
  width: 96%;
}

.search {
  width: 50%;
  margin: 0 auto;
  position: relative;
}
.search input {
  background: var(--secondary);
  box-shadow: 0.2px 0.2px 2px black;
  border: 0;
  outline: 0;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  padding: 0 8px;
  color: var(--white);
  letter-spacing: 0.8px;
  font-size: 0.9em;
  font-weight: 700;
}
.search .search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  font-size: 12px;
  color: var(--white);
}
.search .dropdown-search {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--green);
  width: 100%;
  z-index: 100;
  list-style: none;
  z-index: 4;
  gap: 2px;
  color: var(--white);
  border-radius: 5px;
  padding: 2px 0;
}
.search .dropdown-search .search-res {
  padding: 5px;
  transition: 0.3s;
  width: 100%;
  height: 30px;
  cursor: pointer;
}
.search .dropdown-search .search-res.active {
  background: var(--wheat-light);
}

@media (max-width: 700px) {
  .sort-par {
    padding: 0 5px;
  }
}
:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.user-page {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: calc(100vh - 40px);
  max-width: 950px;
  margin: 0 auto;
  margin-top: 40px;
}
.user-page .user-image {
  padding: 10px;
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: var(--sale);
  flex-direction: column;
  gap: 10px;
}
.user-page .user-image .user-img-btn {
  background: linear-gradient(30deg, var(--wheat), var(--gmail));
}
.user-page .user-details {
  width: 70%;
  height: 100%;
  padding: 20px;
  background: var(--wheat-light);
}
.user-page .user-details .user-detail-par {
  padding: 10px 20px;
  letter-spacing: 0.8px;
}
.user-page .user-details .user-detail-par .user-detail {
  text-transform: capitalize;
  margin-right: 10px;
  font-weight: bold;
}
.user-page .user-details .user-detail-par .user-value {
  width: 55%;
}
.user-page .user-details .update-user {
  background: linear-gradient(120deg, var(--green), var(--secondary));
  font-size: 0.8rem;
}
.user-page .user-details .user-head {
  width: -moz-fit-content;
  width: fit-content;
  margin: 10px 5px;
}
.user-page .user-details .user-head.underline::before {
  background: var(--main);
}

@media (max-width: 700px) {
  .user-page {
    flex-direction: column;
    width: 100%;
    height: 130vh;
  }
  .user-page .user-image {
    width: 100%;
    height: 40vh;
    background: var(--sale);
  }
  .user-page .user-image .user-img-par {
    height: 150px;
    width: 150px;
  }
  .user-page .user-details {
    width: 100%;
    height: 100vh;
    background: var(--wheat-light);
  }
}
.zoom {
  margin-left: 10px;
  margin-top: 8px;
  margin-bottom: -2px;
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: capitalize;
}

input[type=range] {
  accent-color: var(--wheat-light);
}

:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.newsletter {
  width: 100%;
  background: rgba(245, 222, 179, 0.4);
  background-image: url(./../assets/Images/newLetterBackground.png);
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  min-height: 160px;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.newsletter:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.7);
}
.newsletter form {
  display: flex;
  align-items: center;
  width: 50%;
  opacity: 0;
}
.newsletter form .inp-parent .err-form {
  text-transform: capitalize;
  color: var(--delete);
}
.newsletter form .inp-parent,
.newsletter form input,
.newsletter form button {
  height: 40px;
}
.newsletter form input {
  background-color: var(--main);
  color: var(--third);
}
.newsletter form button {
  box-shadow: var(--secondary-shadow);
  outline: 0;
  border: 0;
  padding: 0 14px;
  white-space: nowrap;
  background-color: var(--twitter);
  color: var(--white);
  border-end-end-radius: 2px;
  border-top-right-radius: 2px;
  font-size: 0.8rem;
  letter-spacing: 0.8px;
  text-transform: capitalize;
}
.newsletter .news-content {
  opacity: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.newsletter .news-content h2 {
  text-transform: capitalize;
  color: var(--white);
  font-family: "Fexien Sans";
  font-variation-settings: "wdth" 120;
  font-weight: 800;
}
.newsletter .news-content span {
  font-weight: 700;
  font-family: "Fexien Sans";
  font-variation-settings: "wdth" 115;
  letter-spacing: 0.8px;
}
.newsletter .news-content span.news-spaecial {
  color: var(--twitter);
}

@media (max-width: 700px) {
  .newsletter {
    flex-direction: column;
  }
  .newsletter .news-content h2 {
    text-align: center;
  }
  .newsletter form {
    width: 80%;
  }
  .newsletter form button {
    padding: 0 12px;
    font-size: 1rem;
  }
}
:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.remove-border, .btn, .inp {
  border: 0;
  outline: 0;
}

.shadow, .btn, .custom-title, .about-par p.middle {
  filter: drop-shadow 0.2px 0.5px 0.8px black;
  text-shadow: 0.2px 0.5px 0.8px black;
}

.box-shadow {
  box-shadow: 0.2px 2px 4px black;
}

.btn {
  color: rgb(247, 246, 246);
  white-space: nowrap;
  padding: 6px 10px;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 0.9rem;
  border-radius: 4px 10px;
  text-transform: capitalize;
}
.btn.details {
  background: linear-gradient(270deg, var(--wheat-lighter), grey);
}
.btn.details.details-cart {
  padding: 4px;
}
.btn svg path {
  filter: drop-shadow(0.5px 1px 1px black);
}
.btn.about {
  background: var(--main);
  color: var(--third) !important;
}
.btn.main {
  background: linear-gradient(30deg, var(--wheat), var(--green));
}
.btn.transparent {
  background: transparent;
}

.inp {
  padding: 8px;
  width: 80%;
  margin: 0 auto;
  font-size: 1rem;
  box-shadow: 0.5px 0.5px 1.5px black;
}

.or {
  width: 80%;
  height: 0.5px;
  color: white;
  background: grey;
  margin: 0 auto;
  margin: 10px;
}
.or span {
  background: #040404;
  position: relative;
  top: -4px;
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  height: 10px;
  padding: 0 4px;
}

.detail {
  display: inline-block;
  width: 80px;
  text-align: end;
  white-space: nowrap;
  margin-right: 4px;
}

.value {
  display: inline-block;
  width: 200px;
  text-align: start;
  white-space: nowrap;
}

.hr {
  width: 95%;
  height: 0.2px;
  background: grey;
  margin: 0 auto;
  opacity: 0.4;
}

.overley {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--overley);
  z-index: 8;
}

.between {
  justify-content: space-between;
}

.show-count {
  position: absolute;
  top: -4px;
  right: -6px;
  width: 1rem;
  height: 1rem;
  padding: 6px;
  font-weight: bold;
  font-size: 0.8rem;
  background: var(--gmail);
  color: var(--white);
  border-radius: 50%;
}

.remove {
  background: var(--delete);
}

.w-100 {
  width: 100%;
}

.col {
  flex-direction: column;
  gap: 4px;
}

.row {
  flex-direction: row;
}

.highlight {
  background: var(--wheat);
  background: wheat;
}

.start {
  align-items: flex-start;
}

.counter {
  height: 30px !important;
}
.counter.green {
  color: var(--green);
}
.counter.red {
  color: var(--red);
}

.header {
  width: -moz-fit-content;
  width: fit-content;
  height: 60px;
  font-size: 2rem;
  margin: 10px auto;
  margin-bottom: 40px;
  text-transform: capitalize;
  letter-spacing: 0.8px;
  font-weight: 800;
}

.underline {
  position: relative;
  color: var(--third);
}
.underline:before {
  content: "";
  -webkit-clip-path: polygon(0 11%, 0 4%, 100% 10%);
          clip-path: polygon(0 11%, 0 4%, 100% 10%);
  -webkit-clip-path: polygon(0 5%, 100% 37%, 100% 64%, 0 95%);
          clip-path: polygon(0 5%, 100% 37%, 100% 64%, 0 95%);
  position: absolute;
  top: 40px;
  left: 0;
  height: 6px;
  width: 100%;
  background: var(--green);
  background: linear-gradient(60deg, var(--wheat), var(--green));
}

.white {
  color: var(--main);
}

.wheat-light {
  background: var(--wheat-light);
}

.wheat {
  background: var(--wheat);
}

.new {
  background: var(--new);
}

.sale {
  background: var(--sale);
}

.trending {
  background: var(--trending);
}

.exclusive {
  background: #000;
}

.limited {
  background: var(--twitter);
}

.reset-filter {
  margin-top: 20px;
  background: linear-gradient(30deg, var(--delete), var(--wheat));
}

.gap {
  gap: 5px;
}

.relative {
  position: relative;
}

.title-par {
  display: inline-flex;
}

.custom-title {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-transform: lowercase;
  position: absolute;
  top: 115%;
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px 6px;
  background: var(--secondary);
  color: var(--white) !important;
  z-index: 1000;
  white-space: nowrap;
  border-radius: 4px;
  letter-spacing: 0.8px;
  height: 20px;
  font-size: 0.8rem;
  box-shadow: 0.5px 0.5px 1px black;
  text-transform: capitalize;
}
.custom-title.right {
  right: 0;
}
.custom-title.left {
  left: 0;
}

.MagnifierContainer {
  z-index: 100;
}

.MagnifierPreview {
  z-index: 2;
}

.icon {
  font-size: 1rem;
  filter: drop-shadow(0.2px 0.1px 0.2px black);
}
.icon.icon-shadow {
  filter: drop-shadow(1px 1px 1.25px black);
}

.no-data {
  width: 100%;
  height: 70%;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-weight: bold;
  color: var(--third);
  letter-spacing: 1px;
}

.above {
  position: relative;
  z-index: 5;
}

.faq section:last-child {
  border: none;
}
.faq > * {
  padding: 20px;
  padding-bottom: 0;
  box-shadow: 1px 1px 5px black;
  max-width: 700px;
}

.continue-shopping {
  position: absolute;
  top: 0px;
  left: 5px;
  background: linear-gradient(30deg, var(--wheat), var(--sale));
  margin-top: 20px;
}
.continue-shopping svg {
  font-size: 1.4rem;
}

form.hide {
  opacity: 0;
}
form.hide > * {
  opacity: 0;
}
form.hide input,
form.hide textarea {
  padding-right: 20px;
  background-color: var(--main);
  box-shadow: var(--secondary-shadow);
  border-radius: 5px;
  color: var(--third);
}

p,
span,
small {
  font-family: Kyiv Sans;
  font-variation-settings: "CONT" 600, "MIDL" -400;
}

.slide-bottom {
  background: var(--main);
  width: 350px;
  align-self: flex-end;
}

.clear-all {
  height: 120px;
}

.pop-head {
  margin: 10px;
  color: var(--third);
}

.slide-par {
  width: 240px;
  height: 40px;
  border-radius: 20px;
  justify-content: flex-start;
  margin-bottom: 10px;
  position: relative;
}

.slide {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  background: #000;
  position: relative;
  z-index: 100;
}

.slide-text {
  color: var(--white);
  position: absolute;
  text-transform: capitalize;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.add-rate-pop {
  width: 350px;
  height: 200px;
  background: var(--main);
}

.rate-form {
  width: 80%;
  margin: 0 auto;
  height: 40px;
}
.rate-form .rate-inp {
  border-radius: 10px;
  width: 100%;
  background: #000;
  color: white;
  padding: 5px;
  letter-spacing: 0.8px;
}

.update-user-slide {
  background: var(--main);
  height: 200px;
}
.update-user-slide form {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 12px;
}
.update-user-slide .inp-parent {
  margin: 10px auto;
}
.update-user-slide input {
  margin: 0 auto;
  color: white;
  background: var(--secondary);
}

.confirmed {
  color: var(--green);
  letter-spacing: 1px;
  gap: 10px;
  font-weight: bold;
  font-size: 1.3rem;
  text-transform: capitalize;
}

.scale {
  transform: scale(1.4);
  margin-bottom: 5px;
}

.password {
  height: 280px !important;
}
.password .err-form {
  transform: scale(0.9);
}

.order-success {
  height: 200px;
  background: var(--main);
  width: 300px;
  border-radius: 10px;
  white-space: nowrap;
  position: relative;
  align-self: flex-end;
}

:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.avatar-par {
  width: 300px;
  height: 420px;
  background: var(--main);
  padding: 20px;
}

.file-inp {
  opacity: 0;
  position: absolute;
  z-index: -10;
}

.zoom {
  color: var(--third);
}

@media (max-width: 800px) {
  .avatar-par {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    gap: 20px;
  }
}
:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.dashboard-par {
  width: 100%;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
}

#dash-aside {
  position: fixed;
  height: 100vh;
  background: var(--secondary);
  display: flex;
  flex-direction: column;
  border-top-right-radius: 20px;
  overflow: hidden;
  padding: 0;
  color: white;
  box-shadow: 0.2px 0.5px 1.5px rgba(128, 128, 128, 0.372);
}
#dash-aside a {
  text-decoration: none;
  color: var(--third);
  letter-spacing: 1px;
  text-transform: capitalize;
  padding: 10px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}
#dash-aside a.active, #dash-aside a:hover {
  background: var(--green);
  font-weight: bold;
  color: var(--main);
}

.dash-product {
  width: 90%;
  min-height: calc(100vh - 100px);
  height: -moz-max-content;
  height: max-content;
  position: relative;
  margin-bottom: 45px !important;
}

.dash-show {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.dash-show .green {
  color: var(--green);
}
.dash-show .red {
  color: var(--delete);
}
.dash-show svg {
  font-size: 2rem;
  position: relative;
  z-index: 10;
}

form.update-product-form {
  width: 80%;
  max-width: 600px;
  background: var(--secondary);
  margin: 0 auto;
  padding: 20px;
  gap: 30px;
}
form.update-product-form input {
  padding-right: 20px;
  box-shadow: 0.5px 0.5px 1px black;
  background-color: var(--main);
  border-radius: 4px;
  color: var(--third);
}

textarea.update-product {
  width: 100%;
  height: 80px;
  box-shadow: 0.5px 0.5px 1px black;
  background-color: var(--main);
  border-radius: 4px;
  color: var(--third);
}

.progressbar {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.CircularProgressbar {
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.dash-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 5px;
}
.dash-products > div {
  width: 100% !important;
}

.crumbs {
  display: flex;
  gap: 6px;
  margin-left: 10px;
  margin-top: 25px;
  margin-bottom: 25px;
}

a.crumb-link {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px;
  color: var(--green);
  font-weight: bold;
  text-transform: capitalize;
}

.dash-recap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
  margin-bottom: 80px;
}
.dash-recap .recap {
  background: var(--secondary);
  height: 100px;
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0.2px 0.5px 1.5px rgba(128, 128, 128, 0.372);
  justify-content: space-between;
}
.dash-recap .recap .head-recap {
  scroll-padding-block: 6px;
}
.dash-recap .recap .head-recap h3 {
  color: gray;
  letter-spacing: 0.8px;
  text-transform: capitalize;
}
.dash-recap .recap .head-recap .percent-negative {
  color: var(--gmail);
  font-weight: bold;
}
.dash-recap .recap .head-recap .percent-pos {
  color: var(--green);
  font-weight: bold;
}
.dash-recap .recap .analytics {
  font-weight: bold;
  font-size: 16px;
  color: var(--third);
}
.dash-recap .recap .links-recap a {
  text-transform: capitalize;
  color: #336699;
  font-weight: bold;
  font-size: 10px;
  text-decoration: none;
}
.dash-recap .recap .links-recap svg {
  font-size: 1.3rem;
  color: var(--third);
}

.dash-main-charts {
  padding: 20px;
  display: grid;
  margin-top: 20px;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.dash-main-charts .chart-par {
  background: var(--secondary);
  padding: 10px;
  width: 100%;
  box-shadow: 0.2px 0.5px 1.5px rgba(128, 128, 128, 0.372);
}
.dash-main-charts .chart-par h3 {
  color: var(--third);
  letter-spacing: 1px;
  margin-bottom: 4px;
}

.dash-aside-head {
  background-color: var(--main);
  box-shadow: 0.2px 0.2px 0.5px black;
}
.dash-aside-head a:hover {
  background: transparent !important;
}

.aside-dash-label {
  color: var(--wheat-light);
  font-size: 1.2rem;
  padding: 6px;
  margin-left: 10px;
  margin-top: 15px;
  text-transform: capitalize;
  letter-spacing: 1px;
}

div.dash-nav {
  position: absolute;
  top: 4px;
  right: 4px;
}

.notifications {
  height: 200px;
  width: 220px;
  z-index: 10;
  top: 25px;
  background: var(--main);
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  overflow: auto;
}
.notifications .notification-btns > * button {
  transition: 0.3s;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  color: var(--third);
  text-shadow: 0.5px 0.5px 1px black;
}
.notifications .notification {
  background: var(--secondary);
  box-shadow: 0.2px 0.2px 0.5px black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px;
  height: 40px;
  color: var(--white);
}
.notifications .notification .content {
  width: 90%;
  align-self: flex-start;
  font-size: 0.7rem;
  line-height: 0.8rem;
  letter-spacing: 0.8px;
}
.notifications .notification .time {
  font-size: 0.6rem;
  color: var(--twitter);
  font-weight: bold;
}
.notifications .notification .dots {
  position: absolute;
  top: 4px;
  right: 2px;
  color: var(--wheat-light);
}
.notifications .notification .is-read {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--twitter);
  border-radius: 50%;
  position: absolute;
  right: 4px;
  bottom: 10%;
}

.notification-btns button {
  background-color: transparent;
  padding: 0px 4px;
  font-size: 8px;
  border: 0;
}

@media (max-width: 800px) {
  .notifications {
    bottom: 0px;
    top: initial;
  }
  .dash-aside-close {
    position: absolute;
    top: 30px;
    right: 20px;
    transform: translate(-50%, -50%);
    color: var(--delete);
  }
  .dash-aside-close svg {
    transform: scale(1.5);
  }
  .dash-aside-close svg path {
    font-size: 40px !important;
  }
  #dash-aside {
    z-index: 100;
    border-radius: initial;
  }
  form.update-product-form {
    width: 80vw;
  }
}
:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

footer {
  background-color: var(--main);
  padding-bottom: 0;
  padding-top: 20px;
  width: 100%;
  min-height: 60vh;
  box-shadow: 0.5px 0.5px 2px rgba(128, 128, 128, 0.354);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
}
footer > * {
  opacity: 0;
}
footer .content {
  padding: 15px;
  display: grid;
  grid-template-columns: minmax(30%, 300px) repeat(3, auto);
  justify-content: space-evenly;
  align-items: flex-start;
}
footer .about-footer {
  margin: 0;
  padding: 0;
}
footer .about-footer p {
  width: 80%;
  color: var(--third);
}
footer .footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
footer .footer-links.icons-important-links {
  align-items: center;
}
footer .footer-links h3 {
  margin-left: 0;
}
footer .footer-links span {
  width: 100%;
  width: 100%;
}
footer .footer-links span a {
  padding: 6px;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: var(--wheat);
  text-align: start;
  font-weight: bold;
}

.icons-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons-footer h3 {
  align-self: center;
}
.icons-footer .icon-parent {
  display: inline-flex;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  background: var(--main);
  transition: 0.3s;
  border-radius: 4px;
  text-decoration: none;
  color: var(--third);
}
.icons-footer .icon-parent path {
  transition: 0.3s;
  fill: var(--third);
}
.icons-footer .icon-parent:hover {
  background: var(--third);
}
.icons-footer .icon-parent:hover path {
  fill: var(--main);
}

.footer-head {
  font-size: 1.5rem;
  color: var(--third);
  text-transform: capitalize;
  align-self: flex-start;
  letter-spacing: 0.8px;
}

.footer-about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.copyright {
  margin-top: 10px;
  color: var(--white);
  height: 60px;
  font-weight: bold;
  background-color: black;
  letter-spacing: 1px;
  font-style: 14px;
  display: flex;
  justify-content: space-between;
  padding: 0 4vw;
  font-size: 1rem;
  white-space: nowrap;
}

.icons-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.pay-par {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  max-width: -moz-fit-content;
  max-width: fit-content;
  text-transform: lowercase;
}
.pay-par img {
  width: 100%;
  max-width: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
.pay-par small {
  font-size: 0.8rem;
}

.social-icons {
  display: flex;
  gap: 10px;
}

@media (max-width: 800px) {
  footer .content {
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "about about" "category links" "social social";
    gap: 30px;
    padding: 0;
  }
  footer .content > * {
    margin: 0 20px;
  }
  footer .content .footer-links {
    margin-left: 35%;
  }
  footer .content .icons-footer {
    grid-area: social;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  footer .content .icons-footer .social-icons {
    gap: 20px;
  }
  footer .content .icons-footer .social-icons .icon-parent {
    width: 30px;
    height: 30px;
  }
  footer .content .icons-footer h3 {
    margin: 0 auto;
    margin-bottom: 10px;
  }
  footer .content .icons-important-links {
    grid-area: links;
  }
  footer .content .footer-category {
    grid-area: category;
  }
  footer .content .about-footer {
    grid-area: about;
  }
  footer .content .about-footer p {
    width: 80%;
  }
  .copyright small {
    font-size: 0.7rem;
  }
}
:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.custom-select {
  width: 150px;
  height: 25px;
  background: var(--twitter);
  border-radius: 5px;
  position: relative;
  letter-spacing: 0.7px;
  text-transform: capitalize;
  box-shadow: 0.25px 0.25px 2px black;
}

.select-opt {
  width: 100%;
  padding: 1px;
  padding-left: 4px;
  border-radius: 2px;
}
.select-opt:hover {
  background-color: black;
  color: var(--wheat) !important;
}

.select-icon {
  position: absolute;
  transform: translateY(-50%);
  color: var(--white);
  font-size: 10px;
  cursor: pointer;
}
.select-icon.arrow {
  right: 5px;
  top: 50%;
  filter: drop-shadow(0.25px 1px 0.5px black);
}
.select-icon.sort {
  left: 5px;
  top: 50%;
  gap: 5px;
}
.select-icon.sort .value {
  margin-left: -2px;
  font-size: 10px;
}

.select-dropdown {
  list-style: none;
  background: var(--main);
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 2;
  box-shadow: 0.25px 0.25px 2px black;
  color: var(--white);
  padding: 4px;
  align-items: flex-start;
  padding-left: 10px;
  cursor: pointer;
  font-size: 10px;
}

.select-country-par {
  height: 30px;
  width: 80%;
  margin: 0 auto;
  background: var(--wheat-light);
  flex-direction: column;
  padding: 10px;
  text-transform: capitalize;
  font-weight: bold;
  box-shadow: 0.5px 0.5px 0.5px black;
  border-radius: 5px;
  color: var(--third);
}
.select-country-par .drop-country {
  background: var(--green);
  height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}
.select-country-par .select-country {
  display: flex;
  justify-content: flex-start;
  height: 20px;
}
.select-country-par .select-country img {
  width: 10px;
  height: 10px;
}

.bottom {
  bottom: 100% !important;
  top: auto;
}

.select-compare {
  width: 95%;
  min-width: 400px;
  max-width: 900px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin: 0 auto;
  color: var(--secondary);
  overflow-x: hidden;
  font-size: 0.8rem;
}
.select-compare .drop-country {
  font-size: 0.8rem;
}

.selected-pro-data {
  position: relative;
  gap: 10px;
  padding: 10px;
  background: var(255, 255, 255, 0.6);
  height: 70vh;
}
.selected-pro-data p {
  overflow: hidden;
  display: -webkit-box;
  max-height: 45px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: pre-wrap;
}
.selected-pro-data img {
  width: 20vw;
  height: 120px;
  -o-object-fit: contain;
     object-fit: contain;
}

.nodata-compare {
  width: 200%;
  height: 60vh;
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 0.8px;
  color: var(--third);
}

.remove-compare {
  background: linear-gradient(30deg, var(--gmail), var(--wheat-title));
}

.unselect-par {
  position: absolute;
  top: 15px;
  right: 10px;
  color: var(--delete);
}

.unselect-icon {
  font-size: 1.6rem !important;
}

.select-text {
  display: inline-block;
  width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media (max-width: 500px) {
  .select-compare {
    width: 100%;
    gap: 5px;
    margin-top: 10vh;
    min-width: initial;
  }
  .select-compare .selected-pro-data {
    height: 50vh;
  }
  .nodata-compare {
    font-size: 0.8rem;
  }
}
:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.transirion-div {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100vh;
}

:root {
  --green: #367e53;
  --wheat: rgb(202, 170, 109);
  --white: rgb(247, 246, 246);
  --wheat-light: #c5af87c9;
  --wheat-lighter: #dcccaec9;
  --wheat-title: #dcccae;
  --twitter: #1da1f2;
  --fb: #1877f2;
  --gmail: #ea4335;
  --delete: #751d15;
  --light-text: rgba(113, 109, 109, 0.738);
  --overley: rgba(19, 78, 26, 0.423);
  --star: #ffd700;
  --star-dark: #d3d3d3;
  --nav-shadow: 0.5px 2px 2pxblack;
  --trending: #d7bc25b2;
  --new: var(--green);
  --sale: #0e458d;
  --clr-banner: rgb(102, 98, 96);
  --pending: rgb(128, 128, 128);
  --user: rgb(128, 128, 128);
  --canceled: rgb(137, 29, 29);
  --hold: rgb(243, 165, 20);
  --owner: rgb(243, 165, 20);
  --shipped: rgb(4, 81, 4);
  --admin: rgb(4, 81, 4);
  --delivered: var(--sale);
  --moderator: var(--sale);
  --main-shadow: 1px 1px 3px black;
  --secondary-shadow: 0.5px 0.5px 0.5px black;
}

.custom-file {
  height: 30px;
  box-shadow: 0.5px 0.5px 1px black;
  background-color: var(--main);
  border-radius: 4px;
}
.custom-file input {
  opacity: 0;
  transform: translateX(1000px);
}
.custom-file .custon-file-pos, .custom-file .span-file, .custom-file .btn-file {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.6rem;
  font-weight: bold;
}
.custom-file .btn-file {
  right: 10px;
}
.custom-file .span-file {
  font-size: 0.8rem;
  letter-spacing: 0.8px;
  text-transform: capitalize;
  left: 10px;
  color: var(--third);
}/*# sourceMappingURL=App.css.map */