@import "../variables.scss";
#banner-container {
  background: transparent;
  transition: 0;
}
.banner-par {
  scrollbar-gutter: stable two-edges;
  position: relative;
  transition: 0.3s ease-in-out;
  &:before {
    content: "";
    position: absolute;
    background: linear-gradient(
      to bottom,
      var(--main) 20%,
      var(--secondary),
      rgba(114, 87, 38, 0.3)
    );
    z-index: -1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }
  &.swiper {
    position: static;
  }

  .banner {
    width: 100%;
    height: calc(100vh - 50px);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1250px;
    padding: 0 20px;
    .banner-image {
      display: flex;
      width: 40%;
      height: 95%;

      z-index: -1;
      overflow: hidden;
      align-self: center;
      width: 50%;
      height: 100%;
      overflow: hidden;
      display: flex !important;
      justify-content: flex-end;
      align-items: flex-end;

      img {
        height: fit-content;
        width: 90%;
        object-fit: contain;
        align-self: center;
      }
    }
  }
  .banner-btn {
    display: inline-flex;
    align-items: center;
  }
  .banner-content {
    display: flex;
    width: 45%;
    text-shadow: var(--forth-shadow);
    gap: 1.2rem;

    .banner-links {
      gap: 1.5rem;
      background-color: transparent;
      align-self: flex-start;
    }
    h2 {
      width: 18ch;
      font-size: 3.5vw;
      font-weight: 600;
      text-transform: capitalize;
      display: flex;
      flex-wrap: wrap;
      gap: 0 1.5rem;
      font-family: cursive;
      color: var(--third);
      .special-word {
        transition: 0.15s;
      }
      .special-head-line {
        padding: 0;
        z-index: -1;
        position: absolute;
        bottom: 15%;
        left: 0;
        border-radius: 0.25rem;
        width: 100%;
        height: 15%;
        transition: 0.2s;
      }
    }
    p {
      font-size: 1.2rem;
      width: 90%;
    }
  }
}

@media (max-width: 499px) {
  .banner-par {
    .banner {
      gap: 4vh;
      max-width: initial;
      flex-direction: column;
      justify-content: center;
      margin-top: 1.25rem;
      padding: 0;

      .banner-image {
        position: relative;
        width: 100%;
        height: 50vh;
        justify-content: center !important;
        align-items: flex-end !important;

        img {
          // object-fit: cover;
          // object-position: top;
          height: 100%;
          width: 70vw;
        }
      }
      .banner-content {
        width: 100%;
        align-self: initial;
        margin: 0 auto;
        padding: 0;
        margin: 0;
        h2 {
          font-size: 9vw;
          letter-spacing: 0.3vw;
          line-height: 9vw;
        }

        .product-links {
          flex-direction: column;
          width: 100%;
          gap: 10px;
          button {
            width: 100% !important;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .title-par {
            width: 100% !important;
          }
          a {
            width: 100% !important;
            text-align: center;
            span {
              width: fit-content;
            }
          }
        }
      }
    }
  }
}

.hidden {
  overflow: hidden;
}

.custom-arrow {
  position: absolute;
  top: 50%;
  width: 20px;
  height: 25px;
  background: var(--wheat-lighter);
  z-index: 4;
  border-radius: 20px 0 0 20px;
  transition: 0.3s;

  &:hover {
    width: 25px;
    background: var(--wheat-light);
  }
  &.next-slide {
    right: 0;

    width: 20px;
    border-radius: 20px 0 0 20px;
    &:hover {
      width: 25px;
    }
  }
  &.prev-slide {
    left: 0;
    border-radius: 0 20px 20px 0;
  }
}
