@import "../variables.scss";

.cart-cont {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  gap: 15px;
  .carts-par {
    width: calc(70% - 15px);
    gap: 4px;
    align-self: flex-start;
    min-height: calc(100vh - 200px);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    .cart-content {
      width: 55%;
      gap: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .cart-details {
      width: fit-content;
      align-self: center;
      white-space: nowrap;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .cart-item {
      width: 100%;
      height: 200px;
      padding: 5px;
      background: linear-gradient(
        to right,
        var(--secondary),
        var(--main) 50%,
        rgba(132, 126, 113, 0.3)
      );
      box-shadow: var(--secondary-shadow);
      position: relative;
      display: flex;
      justify-content: flex-start;
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}
.totel-price {
  position: sticky;
  top: 80px;
  padding: 25px 2.5rem;

  background: var(--sale);
  width: 30%;
  align-self: flex-start;
  border-start-end-radius: 5px;
  color: var(--white);
  gap: 10px;
  .details {
    font-size: min(20px, 1.5rem);
  }

  h2 {
    color: var(--white);
    white-space: nowrap;
    padding: 10px;
  }
  .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .detail {
      color: var(--white);
      font-family: cursive;
    }
    .value {
      width: 50px;
      margin-right: 10px;
      display: flex;
      justify-content: flex-start;
    }
  }

  > * {
    font-weight: bold;
  }
  .total-cost {
    font-family: cursive;
    text-transform: capitalize;
    font-size: min(2.2rem, 20px);
    width: 120px;
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
  }
}

.offer-cart {
  width: 100%;
  gap: 6px;
  .head {
    background: var(--wheat-lighter);
    border-radius: 4px;
    padding: 6px 8px;
    width: 100%;
    margin: 0 auto;
    box-shadow: var(--forth-shadow);
    color: black;
    font-weight: 600;
    &:nth-child(2) {
      margin-bottom: 10px;
    }
  }
}

.order-details {
  gap: 10px;
  padding: 10px;
  color: var(--white);
  margin-bottom: 5px;
}

.free-par {
  position: relative;
  max-width: fit-content !important;
  margin: 15px 0;

  .free {
    position: absolute;
    top: -75%;
    right: -20%;
    color: var(--star);
    text-transform: capitalize;
    font-size: 0.75rem;
  }
  .free-line {
    display: block;
    height: 2px;
    background: var(--delete);
    position: absolute;
    top: 0px;
    right: -5%;
    transform: rotate(-30deg);
    transform-origin: 100% 0;
  }
}

.cart-btns {
  position: absolute;
  top: 5px;
  right: 8px;

  > * {
    color: var(--third);
  }
  button {
    box-shadow: initial;
    svg {
      fill: var(--third);
    }
    &.cart-remove {
      svg {
        fill: var(--delete);
      }
    }
  }
}
.cart-img-par {
  width: 40%;
  height: 100%;
  padding: 10px;
  display: flex !important;
  justify-content: center;

  overflow: hidden;

  img {
    transition: 00.3s !important;
    // transform: rotate(15deg);
    height: 80%;
    object-fit: contain;
  }
}

@media (max-width: 650px) {
  .cart-img-par {
    width: 35%;
    height: 100%;
    img {
      height: 50%;
      object-fit: contain;
    }
  }
  .cart-cont {
    width: 95%;
    margin: 0 auto;
    margin-top: 50px;
    .carts-par .cart-content {
      width: 70%;
    }

    .cart-data {
      flex-direction: column;
      gap: 20px;
    }
    .carts-par {
      width: 100%;
      min-height: initial;
    }
    .totel-price {
      position: initial;
      width: 100%;
      font-size: 1.2rem;
      padding: 25px;
    }
  }
}

.checkout {
  background: #000;
}

.cart-nodata {
  width: 100%;
  height: 75vh;
}

.slider-par {
  align-self: flex-end;
}
