@import "../variables.scss";

.dashboard-par {
  width: 100%;
  display: flex;
  overflow: hidden;

  min-height: 100vh;
}
#dash-aside {
  position: fixed;
  height: 100vh;
  background: var(--secondary);
  display: flex;
  flex-direction: column;
  border-top-right-radius: 20px;
  overflow: hidden;
  padding: 0;
  color: white;
  box-shadow: 0.2px 0.5px 1.5px rgba(128, 128, 128, 0.372);

  a {
    text-decoration: none;
    color: var(--third);
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 10px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
    &.active,
    &:hover {
      background: var(--green);
      font-weight: bold;
      color: var(--main);
    }
  }
}

.dash-product {
  width: 90%;
  min-height: calc(100vh - 100px);
  height: max-content;
  position: relative;
  margin-bottom: 45px !important;
}

.dash-show {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  .green {
    color: var(--green);
  }
  .red {
    color: var(--delete);
  }

  svg {
    font-size: 2rem;
    position: relative;
    z-index: 10;
  }
}

form.update-product-form {
  width: 80%;
  max-width: 600px;
  background: var(--secondary);
  margin: 0 auto;
  padding: 20px;
  gap: 30px;
  input {
    padding-right: 20px;
    box-shadow: 0.5px 0.5px 1px black;
    background-color: var(--main);
    border-radius: 4px;
    color: var(--third);
  }
}

textarea.update-product {
  width: 100%;
  height: 80px;
  box-shadow: 0.5px 0.5px 1px black;
  background-color: var(--main);
  border-radius: 4px;
  color: var(--third);
}

.progressbar {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  // right: 0;
  // margin: 0;
}
.CircularProgressbar {
  width: fit-content !important;
}

.dash-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 5px;

  & > div {
    width: 100% !important;
  }
}

.crumbs {
  display: flex;
  gap: 6px;
  margin-left: 10px;
  margin-top: 25px;
  margin-bottom: 25px;
}
a.crumb-link {
  display: inline-block;
  width: fit-content;
  padding: 4px;
  color: var(--green);
  font-weight: bold;
  text-transform: capitalize;
}

.dash-recap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
  margin-bottom: 80px;
  .recap {
    background: var(--secondary);
    height: 100px;
    padding: 8px 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0.2px 0.5px 1.5px rgba(128, 128, 128, 0.372);
    justify-content: space-between;
    .head-recap {
      scroll-padding-block: 6px;
      h3 {
        color: gray;
        letter-spacing: 0.8px;
        text-transform: capitalize;
      }
      .percent-negative {
        color: var(--gmail);
        font-weight: bold;
      }
      .percent-pos {
        color: var(--green);
        font-weight: bold;
      }
    }
    .analytics {
      font-weight: bold;
      font-size: 16px;
      color: var(--third);
    }
    .links-recap {
      a {
        text-transform: capitalize;
        color: #336699;
        font-weight: bold;
        font-size: 10px;
        text-decoration: none;
      }
      svg {
        font-size: 1.3rem;
        color: var(--third);
      }
    }
  }
}

.dash-main-charts {
  padding: 20px;
  display: grid;
  margin-top: 20px;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  .chart-par {
    background: var(--secondary);
    padding: 10px;
    width: 100%;
    box-shadow: 0.2px 0.5px 1.5px rgba(128, 128, 128, 0.372);
    h3 {
      color: var(--third);
      letter-spacing: 1px;
      margin-bottom: 4px;
    }
  }
}

.dash-aside-head {
  background-color: var(--main);
  box-shadow: 0.2px 0.2px 0.5px black;
  a:hover {
    background: transparent !important;
  }
}

.aside-dash-label {
  color: var(--wheat-light);
  font-size: 1.2rem;
  padding: 6px;
  margin-left: 10px;
  margin-top: 15px;
  text-transform: capitalize;
  letter-spacing: 1px;
}

div.dash-nav {
  // width: 100%;
  position: absolute;
  top: 4px;
  right: 4px;
}

.notifications {
  height: 200px;
  width: 220px;
  z-index: 10;
  top: 25px;
  background: var(--main);
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  overflow: auto;
  .notification-btns {
    > * {
      button {
        transition: 0.3s;
        font-weight: bold;
        text-transform: capitalize;
        letter-spacing: 0.5px;
        color: var(--third);
        text-shadow: 0.5px 0.5px 1px black;
      }
    }
  }
  .notification {
    background: var(--secondary);
    box-shadow: 0.2px 0.2px 0.5px black;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4px;
    height: 40px;
    color: var(--white);
    .content {
      width: 90%;
      align-self: flex-start;
      font-size: 0.7rem;
      line-height: 0.8rem;
      letter-spacing: 0.8px;
    }
    .time {
      font-size: 0.6rem;
      color: var(--twitter);
      font-weight: bold;
    }
    .dots {
      position: absolute;
      top: 4px;
      right: 2px;
      color: var(--wheat-light);
    }
    .is-read {
      display: inline-block;
      width: 5px;
      height: 5px;
      background-color: var(--twitter);
      border-radius: 50%;
      position: absolute;
      right: 4px;
      bottom: 10%;
    }
  }
}

.notification-btns {
  button {
    background-color: transparent;
    padding: 0px 4px;
    font-size: 8px;
    border: 0;
  }
}

@media (max-width: 800px) {
  .notifications {
    bottom: 0px;
    top: initial;
  }

  .dash-aside-close {
    position: absolute;
    top: 30px;
    right: 20px;
    transform: translate(-50%, -50%);
    color: var(--delete);
    svg {
      transform: scale(1.5);
      path {
        font-size: 40px !important;
      }
    }
  }
  #dash-aside {
    z-index: 100;
    border-radius: initial;
  }
  form.update-product-form {
    width: 80vw;
  }
}
