@import "./../variables.scss";

.fav-par {
  position: relative;
  color: var(--secondary);
  height: 100%;

  .fav-drop {
    padding: 4px;
    width: 400px;
    height: 400px;
    background: var(--main);
    border-radius: 5px;
    overflow: hidden auto;
    color: var(--secondary);
    box-shadow: var(--secondary-shadow);
    top: 30px !important;
    button {
      box-shadow: initial;
    }
    h3 {
      &.header {
        font-size: 1.4rem;
      }
    }
    button {
      box-shadow: initial;
      position: relative;
      z-index: 3;
    }
    .fav-product {
      box-shadow: var(--main-shadow);

      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      // background: var(--wheat-lighter);

      position: relative;
      color: var(--main);
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;

        background: var(--wheat-lighter);
      }

      .fav-content {
        flex-direction: column;
        width: 60%;
      }

      .fav-title {
        color: var(--third);
        white-space: nowrap;
        overflow: hidden;
        width: 90%;
        font-size: 1.1rem;
        text-align: center;
        text-overflow: ellipsis;
        text-transform: capitalize;
      }
      .fav-price {
        color: var(--wheat);
        position: relative;
        top: 5px;
        transform: scale(1.4);
        margin: 5px;
      }
      .fav-img {
        width: 40%;
        height: 100%;
        overflow: hidden;
        z-index: 2;
        display: flex !important;
        img {
          width: 90%;
          height: 90%;
          object-fit: contain;
          filter: drop-shadow(2px 6px 4px black);
        }
      }
    }
  }
}
.dropdown {
  position: absolute;
  top: 35px;
  right: -4px;
  border-radius: 5px;
  box-shadow: var(--main-shadow);
  z-index: 3;
  font-weight: 600;
}

.user-drop {
  background: var(--main);
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 1rem;
  gap: 0;
  padding-top: 4px;
  // z-index: 6;
  text-transform: capitalize;
  letter-spacing: 1px;
  overflow: hidden;
  img {
    position: relative;
    z-index: 3;
  }
  .user-icon {
    border-radius: 4px;
    transition: 0.3s;
  }

  .user-drop-img {
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 0.7px;
    font-size: 0.9rem;
    justify-content: flex-start;
    margin-bottom: 4px;
    padding: 0 8px;
    color: var(--third);
  }
}

.user-drop-link {
  height: 35px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: 0.3s;
  padding: 0 8px;
  color: var(--third);

  &:hover {
    background: var(--wheat-lighter);
  }
}

@media (max-width: 600px) {
  .dropdown {
    &:not(&.user-drop) {
      position: fixed;
      bottom: 0px !important;
      right: 0;
      top: 0 !important   ;
      left: initial;
      width: 100% !important;
      min-height: 100vh !important;
      z-index: 6 !important;
      border-radius: initial;
    }
  }
}
