@import "../variables.scss";

.product-page {
  overflow: hidden;
  display: flex;
  min-height: calc(100vh);
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 950px;
  gap: 40px;
  padding: 15px 0;
  margin: 0 auto;
  .images {
    width: 45%;
    height: 80%;
    flex-direction: column;
    justify-content: center;

    gap: 15px;
    .big-img-par {
      width: 100%;
      height: 350px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      position: relative;

      img {
        filter: drop-shadow(5px 10px 2px black);
      }
      .zoom {
        div:nth-child(2) {
          background: rgba(128, 128, 128, 0.091);
          background-color: var(--main);
          min-height: 100vh !important;
          width: 100vw !important;
          position: fixed !important;
          left: 0 !important;
          top: 0 !important;
          right: 0;

          bottom: 0 !important;
        }
      }
    }

    .small-img-par {
      align-self: center;

      height: 60px;
      min-width: 300px;
      justify-content: center;
      align-items: center;
      gap: 5px;
      position: relative;

      .small-img {
        padding: 5px;
        height: 50px;
        width: clamp(50px, 9vw, 70px);

        img {
          height: 50px;
          width: clamp(50px, 9vw, 70px);

          object-fit: contain;
          filter: drop-shadow(1.5px 4px 1.5px black);
        }
      }
    }
  }

  .details {
    width: 50%;
    height: 85%;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title-par {
      display: flex;
      gap: 20px;
      > * {
        color: var(--third);
      }
    }
    .product-btn {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      align-self: center;
      gap: 25px;
      width: 240px;
      margin-top: 15px;
      button {
        gap: 4px;

        &.buy {
          background: var(--green);
        }
      }
    }

    .details-bottom {
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .price {
        font-size: 2rem;
        color: var(--wheat);
        text-shadow: 0px 0.8px 0.5px black;
        font-weight: bold;
      }
    }
  }
}

p {
  width: 100%;
  text-align: justify;
  letter-spacing: 0.8px;
  color: var(--secondary);
  margin: 10px 0;
  margin-top: 15px;
  &::first-letter {
    color: var(--green);
    font-size: 1.2rem;
    margin-left: 20px;
    font-weight: bold;
  }
}

.add-rate {
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  button {
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 1rem;
    white-space: nowrap;
  }
}

.heart-parent {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;

  svg {
    transform: scale(0.4);
  }
}

.product-rate {
  display: flex;
  height: 30px;
  width: 140px;
  justify-content: flex-start;
  align-items: center;
}
.rate {
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: 8px;
  color: var(--star);
}

.heart-rate-cont {
  display: flex;
  width: 60%;
  max-width: 200px;
  position: relative;
  top: -3px;
  white-space: nowrap;
  padding: 0 10px;
}

.heading-slider {
  margin: 0;
  margin-top: 50px !important;
}

.hint {
  position: absolute;
  left: 50%;
  bottom: 0px;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  font-style: 12px;
  z-index: 1;
  transform: translate(-50%, -50%);
  background: var(--wheat-lighter);
}
.stock-par {
  color: var(--light-text);
  white-space: nowrap;
  // transform: scale(0.8);
  .stock {
    color: var(--green);
    margin: 3px;
    margin-left: 4px;
    font-weight: bold;
  }
  .stock-card {
    color: var(--third);
  }
}

.stock-icon {
  color: var(--light-text);
  display: inline-flex;
  width: fit-content;
  height: fit-content;
  padding: 2.5px;
  background: var(--wheat-lighter);
  border-radius: 50%;
  svg {
    font-size: 0.8rem;
  }
}

.title {
  letter-spacing: 0.8px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--secondary);
}

@media (max-width: 650px) {
  .product-page {
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;

    .details {
      width: 95%;
    }
    .images {
      width: 100%;
      margin: 0 auto;
      overflow: hidden;
      height: fit-content;
      .small-img-par {
        align-self: center;
        align-items: center;
      }
      .big-img-par {
        width: 100vw !important;
        height: 400px;
        position: relative;
        img {
          height: 60%;
        }
      }
    }
  }
}

.add-rate-pop {
  margin-top: 10px;
}
