@import "../variables.scss";

.user-page {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: calc(100vh - 50px);
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  .user-image {
    padding: 10px;
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: var(--sale);
    flex-direction: column;
    gap: 10px;

    .user-img-btn {
      background: linear-gradient(30deg, var(--wheat), var(--gmail));
    }
  }

  .user-details {
    width: 70%;
    height: 100%;
    padding: 20px;
    background: var(--wheat-light);

    .user-detail-par {
      padding: 10px 20px;
      letter-spacing: 0.8px;
      .user-detail {
        text-transform: capitalize;
        margin-right: 10px;
        font-weight: bold;
      }
      .user-value {
        width: 55%;
      }
    }
    .update-user {
      background: var(--green);
      font-size: 0.8rem;
      svg {
        path {
          stroke: white;
        }
      }
    }
    .user-head {
      width: fit-content;
      margin: 10px 5px;
      &.underline {
        &::before {
          background: var(--main);
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .user-page {
    flex-direction: column;
    width: 100%;

    .user-image {
      width: 100%;
      height: 45vh;
      background: var(--sale);
      justify-content: center;
      .user-img-par {
        height: 150px;
        width: 150px;
      }
    }

    .user-details {
      width: 100%;
      height: 100vh;
      background: var(--wheat-light);
      .user-detail-par {
        padding: 10px 0;
        .user-value {
          font-size: 0.9rem;
        }
      }
    }
  }
}
.zoom {
  margin-left: 10px;
  margin-top: 8px;
  margin-bottom: -2px;
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: capitalize;
}

input[type="range"] {
  accent-color: var(--wheat-light);
  width: 80%;
}
